# Bosnian translations for PACKAGE package
# engleski prevodi za paket PACKAGE.
# Copyright (C) 2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Samir ribic <megaribi@localhost>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: kde5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-19 01:01+0000\n"
"PO-Revision-Date: 2015-02-24 19:42+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: tabswitcher.cpp:49
#, kde-format
msgid "Document Switcher"
msgstr "Mjenjač dokumenata"

#: tabswitcher.cpp:94
#, kde-format
msgid "Last Used Views"
msgstr "Zadnje korišteni pogledi"

#: tabswitcher.cpp:97
#, kde-format
msgid "Opens a list to walk through the list of last used views."
msgstr "Otvara listu za prolaz kroz listu zadnjih korištenih pogleda."

#: tabswitcher.cpp:98 tabswitcher.cpp:106
#, kde-format
msgid "Walk through the list of last used views"
msgstr "Kretanje kroz zadnje korištene poglede"

#: tabswitcher.cpp:102
#, kde-format
msgid "Last Used Views (Reverse)"
msgstr "Zadnje korištene pogledi (unazad)"

#: tabswitcher.cpp:105
#, kde-format
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr "Otvara listu za prolaz kroz listu zadnjih korištenih pogleda unazad."

#: tabswitcher.cpp:110
#, kde-format
msgid "Close View"
msgstr ""

#: tabswitcher.cpp:113 tabswitcher.cpp:114
#, fuzzy, kde-format
#| msgid "Opens a list to walk through the list of last used views."
msgid "Closes the selected view in the list of last used views."
msgstr "Otvara listu za prolaz kroz listu zadnjih korištenih pogleda."

#. i18n: ectx: Menu (go)
#: ui.rc:6
#, kde-format
msgid "&Go"
msgstr ""

#~ msgid "&View"
#~ msgstr "&Pregled"
