# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2011, 2012, 2014, 2015, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2022-05-07 02:01+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "세션별 색인 대상"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "추가"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "삭제"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "업데이트"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags 명령"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "정의"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "레이블"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "매크로"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "함수"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "서브루틴"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "조각 정의"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "임의 패턴"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "슬롯"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "패턴"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "클래스"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "열거자"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "열거형"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "구성원"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "네임스페이스"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "프로토타입"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "구조체"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "형식 정의"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "공용체"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "변수"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "외부 변수"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "문단"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "기능"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "로컬 엔티티"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "블록"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "공용체"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "항목"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "인터페이스"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "형식 구성 요소"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "로컬"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "모듈"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "이름 목록"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "프로그램"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "형식"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "필드"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "메서드"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "패키지"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "프로시저"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "믹싱"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "집합"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "CTags 실행 파일을 찾을 수 없습니다."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags 실행 파일을 실행할 수 없습니다."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags에서 이 파일을 해석할 수 없습니다."

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Tags 파일을 찾을 수 없습니다. 직접 또는 CTags 플러그인으로 생성하십시오"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "'%1'의 파일을 찾을 수 없습니다."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "찾아보기"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "색인 새로 고침"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "태그"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "형식"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "파일"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "색인 대상"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "데이터베이스"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags 데이터베이스 파일"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "기본 명령으로 복원"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "디렉터리를 색인에 추가합니다."

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "디렉터리를 삭제합니다."

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "공통 CTags 데이터베이스를 (다시) 생성합니다."

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "CTags 설정"

#: kate_ctags_plugin.cpp:232
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\"을(를) 실행하는 데 실패했습니다. 종료 상태 = %2"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags가 충돌했습니다."

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags 명령이 코드 %1을(를) 반환했습니다"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "한 단계 뒤로 이동"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "선언으로 이동"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "정의로 이동"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "현재 텍스트 찾아보기"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr "설정..."

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags 플러그인 설정"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "선언으로 이동: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "정의로 이동: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "찾아보기: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "세션별 CTags 데이터베이스를 (다시) 생성합니다."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "데이터베이스 파일을 선택합니다."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr "로컬 기호로 이동"

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr "전역 기호로 이동"

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "일치하는 항목 없음"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "인덱싱할 폴더나 파일 없음"

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "\"%1\"을(를) 실행하는 데 실패했습니다. 종료 상태 = %2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "CTags가 충돌했습니다."

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1: %2"
msgid "The CTags program exited with code %2: %1"
msgstr "CTags 프로그램이 코드 %1을(를) 반환했습니다: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"
