# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٦.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-19 00:50+0000\n"
"PO-Revision-Date: 2022-10-05 16:58+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "أهداف الفهرسة العموميّة للجلسات"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "أضف"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "أزل"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "حدّث"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "أمر «وسوم‌سي»"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "define"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "label"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "macro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "function"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "subroutine"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "fragment definition"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "any pattern"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "pattern"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "class"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "enumerator"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "enumeration"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "member"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "namespace"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototype"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "variable"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "external variable"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "paragraph"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "feature"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "local entity"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "block"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "common"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "entry"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "interface"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "type component"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "local"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "module"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "namelist"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "type"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "field"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "method"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "package"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedure"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "set"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "لم يعثر على الملف التنفيذي لـ «وسوم‌سي»."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "فشل تنفيذ تنفيذي  «وسوم‌سي»."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "«وسوم‌سي» لم يتمكن من تحليل هذا الملف."

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr "لم يعثر على ملف الوسوم. فضلا ولّد واحدا يدوياً أو استخدم ملحقة وسوم سي"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "لم يعثر على ملف لـ'%1'"

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "البحث"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "حدّث الفهرس"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "الوسم"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "النّوع"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "الملفّ"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "أهداف الفهرسة"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "قاعدة البيانات"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "ملفّ قاعدة بيانات «وسوم‌سي»"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "ارجع إلى الأمر الافتراضيّ"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "أضف دليلًا إلى الفهرس."

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "أزل الدّليل."

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "ولّد/أعد توليد قاعدة بيانات «وسوم‌سي» العامّة."

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "وسوم‌سي"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "إعدادات «وسوم‌سي»"

#: kate_ctags_plugin.cpp:232
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "فشل تنفيذ \"%1\". حالة الخروج = %2"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags executable crashed."
msgstr "انهار تنفيذيّ «وسوم‌سي»."

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "أُنهي أمر «وسوم‌سي» بالرّمز %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "اقفز وراءً خطوة واحدة"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "اذهب إلى الإعلان"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "انتقل إلى التّعريف"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "ابحث عن النّصّ الحاليّ"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr "اضبط ..."

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "اضبط ملحقة وسوم سي"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "اذهب إلى الإعلان: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "انتقل إلى التّعريف: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "ابحث عن: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "ولّد/أعد توليد قاعدة بيانات «وسوم‌سي» الخاصّة بالجلسة."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "اختر ملفّ قاعدة بيانات جديد أو واحدًا موجودًا."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr "انتقل إلى الرمز المحلي"

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr "انتقل إلى الرمز العام"

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "لا نتائج"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "لا مجلّدات أو ملفّات لفهرستها"

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "فشل تنفيذ \"%1\". حالة الخروج = %2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "انهار تنفيذيّ «وسوم‌سي»."

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1: %2"
msgid "The CTags program exited with code %2: %1"
msgstr "أُنهي برنامج «وسوم‌سي» بالرّمز %1: %2"

#~ msgid "Kate CTags"
#~ msgstr "وسوم‌سي ل‍«كيت»"
