# Translation of kate-replicode-plugin.po to Catalan
# Copyright (C) 2015-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2022-09-04 12:05+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.08.0\n"

#. i18n: ectx: attribute (title), widget (QWidget, run)
#: config.ui:18
#, kde-format
msgid "Run"
msgstr "Executa"

#. i18n: ectx: property (text), widget (QLabel, label_34)
#: config.ui:24
#, kde-format
msgid "Run time (milliseconds):"
msgstr "Temps d'execució (mil·lisegons):"

#. i18n: ectx: property (text), widget (QLabel, label_35)
#: config.ui:41
#, kde-format
msgid "Probe level:"
msgstr "Nivell de proves:"

#. i18n: ectx: property (text), widget (QLabel, userOpsLabel)
#: config.ui:58
#, kde-format
msgid "User operations layout module:"
msgstr "Mòdul de disposició de les operacions d'usuari:"

#. i18n: ectx: property (text), widget (QLabel, userClassLabel)
#: config.ui:71
#, kde-format
msgid "User classes file:"
msgstr "Fitxers de classes d'usuari:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: config.ui:84
#, kde-format
msgid "Base period:"
msgstr "Període de base:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: config.ui:101
#, kde-format
msgid "Reduction core count:"
msgstr "Nombre de nuclis de reducció:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: config.ui:118
#, kde-format
msgid "Time core count:"
msgstr "Nombre de nuclis de temps:"

#. i18n: ectx: attribute (title), widget (QWidget, system)
#: config.ui:136
#, kde-format
msgid "System"
msgstr "Sistema"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: config.ui:142
#, kde-format
msgid "Model inertia success rate threshold:"
msgstr "Límit de la taxa d'èxit de la inèrcia del model:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: config.ui:159
#, kde-format
msgid "Model inertia count threshold:"
msgstr "Límit del comptador de la inèrcia del model:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: config.ui:176
#, kde-format
msgid "Targeted pattern extractor delta success rate threshold:"
msgstr ""
"Límit de la taxa d'èxit del diferencial d'extracció del patró objectiu:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: config.ui:193
#, kde-format
msgid "Minimum simulation time horizon:"
msgstr "Horitzó temporal mínim de simulació:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: config.ui:210
#, kde-format
msgid "Maximum simulation time horizon:"
msgstr "Horitzó temporal màxim de simulació:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: config.ui:227
#, kde-format
msgid "Simulation time horizon:"
msgstr "Horitzó temporal de simulació:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: config.ui:247
#, kde-format
msgid "Targeted pattern extractor time horizon:"
msgstr "Horitzó temporal d'extracció del patró objectiu:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: config.ui:264
#, kde-format
msgid "Perf sampling period:"
msgstr "Període de mostratge de rendiment:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: config.ui:281
#, kde-format
msgid "Float tolerance:"
msgstr "Tolerància flotant:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: config.ui:298
#, kde-format
msgid "Timer tolerance:"
msgstr "Tolerància del temporitzador:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: config.ui:318
#, kde-format
msgid "Primary time horizon:"
msgstr "Horitzó temporal primari:"

#. i18n: ectx: property (text), widget (QLabel, label_17)
#: config.ui:335
#, kde-format
msgid "Secondary time horizon:"
msgstr "Horitzó temporal secundari:"

#. i18n: ectx: property (text), widget (QLabel, label_18)
#: config.ui:352
#, kde-format
msgid "Notification marker resilience:"
msgstr "Resistència del marcador de notificació:"

#. i18n: ectx: property (text), widget (QLabel, label_19)
#: config.ui:369
#, kde-format
msgid "Goal prediction success resilience:"
msgstr "Resistència d'èxit de la predicció de l'objectiu:"

#. i18n: ectx: attribute (title), widget (QWidget, debugtab)
#: config.ui:387
#, kde-format
msgid "Debug"
msgstr "Depuració"

#. i18n: ectx: property (text), widget (QLabel, label_22)
#: config.ui:396
#, kde-format
msgid "Debug:"
msgstr "Depuració:"

#. i18n: ectx: property (text), widget (QLabel, label_23)
#: config.ui:413
#, kde-format
msgid "Debug windows:"
msgstr "Finestres de depuració:"

#. i18n: ectx: property (text), widget (QLabel, label_24)
#: config.ui:426
#, kde-format
msgid "Traces:"
msgstr "Traces:"

#. i18n: ectx: property (text), widget (QCheckBox, traceCompInputs)
#: config.ui:433
#, kde-format
msgid "Composite inputs"
msgstr "Entrades compostes"

#. i18n: ectx: property (text), widget (QCheckBox, traceCompOutputs)
#: config.ui:440
#, kde-format
msgid "Composite outputs"
msgstr "Sortides compostes"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelIn)
#: config.ui:447
#, kde-format
msgid "Model inputs"
msgstr "Entrades de model"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelOut)
#: config.ui:454
#, kde-format
msgid "Model outputs"
msgstr "Sortides de model"

#. i18n: ectx: property (text), widget (QCheckBox, tracePredMon)
#: config.ui:461
#, kde-format
msgid "Prediction monitoring"
msgstr "Monitoratge de la predicció"

#. i18n: ectx: property (text), widget (QCheckBox, traceGoalMon)
#: config.ui:468
#, kde-format
msgid "Goal monitoring"
msgstr "Monitoratge de l'objectiu"

#. i18n: ectx: property (text), widget (QCheckBox, traceModelRev)
#: config.ui:475
#, kde-format
msgid "Model revision"
msgstr "Revisió del model"

#. i18n: ectx: property (text), widget (QCheckBox, traceModComInj)
#: config.ui:482
#, kde-format
msgid "Model/composite injections"
msgstr "Injeccions de model/composició"

#. i18n: ectx: property (text), widget (QLabel, label_21)
#: config.ui:489
#, kde-format
msgid "Decompile objects:"
msgstr "Descompila objectes:"

#. i18n: ectx: property (text), widget (QLabel, decompileFileLabel)
#: config.ui:506
#, kde-format
msgid "Decompile to file:"
msgstr "Descompila a fitxer:"

#. i18n: ectx: property (text), widget (QLabel, label_26)
#: config.ui:516
#, kde-format
msgid "Ignore named objects:"
msgstr "Ignora els objectes amb nom:"

#. i18n: ectx: property (text), widget (QLabel, label_27)
#: config.ui:533
#, kde-format
msgid "Dump objects to file:"
msgstr "Bolca els objectes a fitxer:"

#. i18n: ectx: property (text), widget (QLabel, label_28)
#: config.ui:543
#, kde-format
msgid "Test objects:"
msgstr "Prova objectes:"

#. i18n: ectx: property (text), widget (QLabel, label_30)
#: config.ui:560
#, kde-format
msgid "Decompile models:"
msgstr "Descompila models:"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: config.ui:577
#, kde-format
msgid "Ignore named models:"
msgstr "Ignora els models amb nom:"

#. i18n: ectx: property (text), widget (QLabel, dumpFileLabel)
#: config.ui:594
#, kde-format
msgid "Dump models to file:"
msgstr "Bolca els models a fitxer:"

#. i18n: ectx: property (text), widget (QLabel, label_33)
#: config.ui:604
#, kde-format
msgid "Test models:"
msgstr "Prova models:"

#: replicodeconfigpage.cpp:24
#, kde-format
msgid "Path to replicode executor:"
msgstr "Camí a l'executor del «replicode»:"

#: replicodeconfigpage.cpp:39 replicodeview.cpp:51
#, kde-format
msgid "Replicode"
msgstr "Replicode"

#: replicodeconfigpage.cpp:44
#, kde-format
msgid "Replicode configuration"
msgstr "Configuració del Replicode"

#: replicodeview.cpp:38
#, kde-format
msgid "Run replicode"
msgstr "Executa el «replicode»"

#: replicodeview.cpp:42
#, kde-format
msgid "Stop replicode"
msgstr "Atura el «replicode»"

#: replicodeview.cpp:61
#, kde-format
msgid "Replicode Config"
msgstr "Configuració del Replicode"

#: replicodeview.cpp:64
#, kde-format
msgctxt "shortcut for action"
msgid "Run (%1)"
msgstr "Executa (%1)"

#: replicodeview.cpp:65
#, kde-format
msgctxt "shortcut for action"
msgid "Stop (%1)"
msgstr "Atura (%1)"

#: replicodeview.cpp:100
#, kde-format
msgctxt "@title:window"
msgid "Active Document Not Found"
msgstr "No s'ha trobat cap document actiu"

#: replicodeview.cpp:100
#, kde-format
msgid "Could not find an active document to run."
msgstr "No s'ha pogut trobar cap document actiu a executar."

#: replicodeview.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Empty Document"
msgstr "Document buit"

#: replicodeview.cpp:105
#, kde-format
msgid "Cannot execute an empty document."
msgstr "No es pot executar un document buit."

#: replicodeview.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "File Not Found"
msgstr "No s'ha trobat el fitxer"

#: replicodeview.cpp:112
#, kde-format
msgid "Unable to open source file for reading."
msgstr "No s'ha pogut obrir el fitxer de codi font per a lectura."

#: replicodeview.cpp:127
#, kde-format
msgctxt "@title:window"
msgid "Replicode Executable Not Found"
msgstr "No s'ha trobat l'executable del Replicode"

#: replicodeview.cpp:128
#, kde-format
msgid ""
"Unable to find replicode executor.\n"
"Please go to settings and set the path to the Replicode executable."
msgstr ""
"No s'ha pogut trobar l'executor del «replicode».\n"
"Cal anar a l'arranjament i definir el camí a l'executor del Replicode."

#: replicodeview.cpp:135
#, kde-format
msgctxt "@title:window"
msgid "User Operator Library Not Found"
msgstr "No s'ha trobat la biblioteca d'operació de l'usuari"

#: replicodeview.cpp:136
#, kde-format
msgid ""
"Unable to find user operator library.\n"
"Please go to settings and set the path to the library."
msgstr ""
"No s'ha pogut trobar la biblioteca d'operació de l'usuari.\n"
"Cal anar a l'arranjament i definir el camí a la biblioteca."

#: replicodeview.cpp:201
#, kde-format
msgid "Replicode execution failed: %1"
msgstr "L'execució del Replicode ha fallat: %1"

#: replicodeview.cpp:211
#, kde-format
msgid "Replicode execution finished."
msgstr "L'execució del Replicode ha finalitzat."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Josep M. Ferrer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "txemaq@gmail.com"

#~ msgid "Replicode Output"
#~ msgstr "Sortida del Replicode"

#~ msgid "Unable to find active file"
#~ msgstr "No s'ha pogut trobar cap fitxer actiu"

#~ msgid "No file"
#~ msgstr "No hi ha cap fitxer"

#~ msgid "Can't find replicode executor"
#~ msgstr "No s'ha pogut trobar l'executor del «replicode»"

#~ msgid "Can't find user operator library"
#~ msgstr "No s'ha pogut trobar la biblioteca d'operació de l'usuari"
