# katexmlcheck.po translation el.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stelios <sstavra@gmail.com>, 2016, 2023.
msgid ""
msgstr ""
"Project-Id-Version: katexmlcheck\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-15 00:59+0000\n"
"PO-Revision-Date: 2023-01-02 21:14+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: plugin_katexmlcheck.cpp:94
#, kde-format
msgid "XML Check"
msgstr "Έλεγχος XML"

#: plugin_katexmlcheck.cpp:99
#, kde-format
msgid "Validate XML"
msgstr "Επαλήθευση του XML"

#: plugin_katexmlcheck.cpp:132
#, kde-format
msgid "Validate process crashed"
msgstr ""

#: plugin_katexmlcheck.cpp:132 plugin_katexmlcheck.cpp:150
#: plugin_katexmlcheck.cpp:210 plugin_katexmlcheck.cpp:235
#: plugin_katexmlcheck.cpp:255 plugin_katexmlcheck.cpp:343
#, fuzzy, kde-format
#| msgid "XML Check"
msgid "XMLCheck"
msgstr "Έλεγχος XML"

#: plugin_katexmlcheck.cpp:146
#, kde-format
msgid "No DOCTYPE found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:148
#, kde-format
msgctxt "%1 refers to the XML DTD"
msgid "'%1' not found, will only check well-formedness."
msgstr ""

#: plugin_katexmlcheck.cpp:234
#, kde-format
msgid "<b>Error:</b> Could not create temporary file '%1'."
msgstr "<b>Σφάλμα:</b> Αδυναμία δημιουργίας προσωρινού αρχείου '%1'."

#: plugin_katexmlcheck.cpp:253
#, kde-format
msgid ""
"<b>Error:</b> Failed to find xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Σφάλμα:</b> Αποτυχία εύρεσης του xmllint. Βεβαιωθείτε ότι το xmllint έχει "
"εγκατασταθεί. Είναι τμήμα του libxml2."

#: plugin_katexmlcheck.cpp:341
#, kde-format
msgid ""
"<b>Error:</b> Failed to execute xmllint. Please make sure that xmllint is "
"installed. It is part of libxml2."
msgstr ""
"<b>Σφάλμα:</b> Αποτυχία εκτέλεσης του xmllint. Βεβαιωθείτε ότι το xmllint "
"έχει εγκατασταθεί. Είναι τμήμα του libxml2."

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"

#~ msgid "XML Checker"
#~ msgstr "Έλεγκτής XML"

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Line"
#~ msgstr "Γραμμή"

#~ msgid "Column"
#~ msgstr "Στήλη"

#~ msgid "Message"
#~ msgstr "Μήνυμα"

#~ msgid "Kate XML check"
#~ msgstr "XML έλεγχος του Kate"
