# translation of katexmltools.po to Cymraeg
# Bwrdd Gwaith yn Gymraeg.
# Copyright (C) 2003, 2004 Free Software Foundation, Inc.
# www.kyfieithu.co.uk<kyfieithu@dotmon.com>, www.gyfieithu.co.uk<kyfieithu@dotmon.com>, 2003.
# KD at KGyfieithu <kyfieithu@dotmon.com>, 2004.
#
#
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2004-02-24 11:39+0000\n"
"Last-Translator: KD at KGyfieithu <kyfieithu@dotmon.com>\n"
"Language-Team: Cymraeg <cy@li.org>\n"
"Language: cy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"www.gyfieithu.co.uk<kyfieithu@dotmon.com>\n"
"X-Generator: KBabel 1.2\n"
"\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr ""

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Mewnosod &Elfen..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Cau Elfen"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Neilltuo Meta &DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Neilltuo Meta DTD mewn Fformat XML"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Adnabyddid y ffeil presennol fel dogfen o'r fath \"%1\". Llwythir y meta DTD "
"ar gyfer y math yma o ddogfen yn awr."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Llwytho Meta DTD XML"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Ni ellid agor y ffeil '%1'. Dychwelwyd gwall gan y gweinydd."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Gwall ategyn XML"

#: plugin_katexmltools.cpp:991
#, kde-format
msgid "XML entities"
msgstr ""

#: plugin_katexmltools.cpp:993
#, kde-format
msgid "XML attribute values"
msgstr ""

#: plugin_katexmltools.cpp:995
#, kde-format
msgid "XML attributes"
msgstr ""

#: plugin_katexmltools.cpp:998
#, fuzzy, kde-format
#| msgid "Insert XML Element"
msgid "XML elements"
msgstr "Mewnosod Elfen XML"

#: plugin_katexmltools.cpp:1038
#, kde-format
msgid "Insert XML Element"
msgstr "Mewnosod Elfen XML"

#: plugin_katexmltools.cpp:1043
#, fuzzy, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Mewnosodwch y tag XML a'i nodweddion. Darperir y \"<\", \">\" a'r tag cau."

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr "Methwyd dadansoddi'r ffeil '%1'. Sicrhewch bod yr XML yn dda ei ffurf."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Nid yw'r ffeil '%1' yn y fformat disgwyliedig. Sicrhewch mai o'r math yma "
"- \n"
" -//Norman Walsh//DTDParse V2.0//EN\n"
"yw'r ffeil.\n"
"Cewch gynhyrchu ffasiwn ffeiliau efo dtdparse. Gweler dogfenniaeth ategyn "
"Kate am ragor o wybodaeth."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Dadansoddi meta DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr ""

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
